﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Цифрус - Ваш надёжный помощник</title>
    
    <meta name="description" content="Надёжный помощник собственника, у которого небольшой общепит или большая сеть ресторанов, отель, аквапарк кинотеатр, спа-салон, магазин или зал детских игровых автоматов.">
    <meta name="keywords" content="ресторан онлайн, автоматизация ресторана, автоматизация магазина, мониторинг ресторана, мониторинг через интернет, веб интерфейс для ресторанов, web-interface for restaurants ">
	<link rel="icon" type="image/ico" href="assets/images/cifrus_c.ico" />
	<!-- CSS -->
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/simpletextrotator.css" rel="stylesheet">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/et-line-font.css" rel="stylesheet">
	<link href="assets/css/magnific-popup.css" rel="stylesheet">
	<link href="assets/css/flexslider.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.css" rel="stylesheet">
	<link href="assets/css/animate.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
</head>
<body>

	<!-- Preloader -->
	<div class="page-loader">
    	<img class="loader2" src="assets/images/logo_text.png">
		<div class="loader">Loading...</div>
	</div>

	<!-- Navigation start -->
	<nav class="navbar navbar-custom navbar-transparent navbar-fixed-top one-page" role="navigation">

		<div class="container container2">
	
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
                <img src="resources/logo/logo_c.png" alt="Cifr.us Logo" class="brand-icon">
				<a class="navbar-brand" href="/">CIFRUS</a>
			</div>
	
			<div class="collapse navbar-collapse" id="custom-collapse">
				<ul class="nav navbar-nav navbar-right">

					<li><a href="#totop">Главная</a></li>
					<li><a href="#about" class="section-scroll">Про Цифрус</a></li>
					<li><a href="#features" class="section-scroll">Объекты</a></li>
					<li><a href="#comfort" class="section-scroll">Это удобно</a></li>
					
					<li><a href="#pricing" class="section-scroll">Тарифы</a></li>
                  <!--  <li><a href="#team" class="section-scroll">Команда</a></li> -->
					<li><a href="#contact" class="section-scroll">Контакты</a></li>
					<li><a href="/en"><img src="../assets/images/flags/blank.gif" class="flag flag-us" alt="" /> En</a></li>
					
				</ul>
			</div>
	
		</div>

	</nav>
	<!-- Navigation end -->

	<!-- Home start -->
	<section id="home" class="home-section home-full-height bg-dark-30" data-background="assets/images/bg_cifr.jpg">

		<!-- Youtube player start-->
		<div class="video-player" data-property="{videoURL:'https://www.youtube.com/watch?v=sfR2IcLAwM0', containment:'.home-section', startAt:0, mute:false, autoPlay:true, loop:false, opacity:1, showControls:false, showYTLogo:false, vol:25}">
			
		</div>
		<!-- Youtube player end -->

		<!-- Youtube controls start-->
		<div class="video-controls-box">
			<div class="container">
				<div class="video-controls">
					<a id="video-volume" class="fa fa-volume-up" href="#">&nbsp;</a>
					<a id="video-play" class="fa fa-pause" href="#">&nbsp;</a>
				</div>
			</div>
		</div>
		<!-- Youtube controls end -->

		<div class="hs-caption">
			<div class="caption-content">
				<div class="hs-title-size-1 font-alt mb-30">
					Hello & welcome
				</div>
				<div class="hs-title-size-4 font-alt mb-40">
					WE HELP<br>TO CONTROL ANYTHING
				</div>
				<a href="#about"class="btn btn-border-w btn-round section-scroll">Узнать больше</a>
			</div>
		</div>

	</section >
	<!-- Home end -->

	<!-- Wrapper start -->
	<div class="main">

		<!-- About start -->
		<section id="about" class="module" style="padding-bottom: 70px; ">
			<div class="container">

				<div class="row">

					<div class="col-sm-10 col-sm-offset-1">
 <h2 class="module-title module-title-hr font-alt">
                                <span class="out-module-title out-module-title-1">CIFRUS</span>
                            </h2>

						<div class="module-subtitle font-serif large-text text-center" style="text-align: center;">
                        	<br>
							Cifrus  - это надежная, простая в использовании программа-ассистент для менеджеров и владельцев любого бизнеса: от небольших служб общественного питания до крупных сетей ресторанов, от хостелов до гостиниц, аквапарков до курортов, аркадами в кинотеатры.
						</div>

					</div>

				</div><!-- .row -->

				<div class="row">

					<div class="col-sm-2 col-sm-offset-5">

						<div class="large-text align-center">
							<a href="#features" class="section-scroll"><i class="fa fa-angle-down"></i></a>
						</div>

					</div>

				</div>

			</div><!-- .container -->
		</section>
		<!-- About end -->

		<!-- Divider -->
		<hr class="divider-w">
		<!-- Divider -->

		<!-- Features start -->
		<section id="features" class="module" style="padding-top: 0px;">
			<div class="container">

				<div class="row">

					<div class="col-sm-10 col-sm-offset-1">

       <h2 class="module-title module-title-hr font-alt">
                                <span class="out-module-title out-module-title-1">ЧТО ДЕЛАЕТ CIFRUS</span>
                            </h2>

						<div class="module-subtitle font-serif">
							Cifrus работает с вашим уже существующим програмным обеспечением, контролирует наиболее важные аспекты вашего бизнеса и может быть адаптирован практически под любые потребности, которые у вас могут возникнуть. Cifrus совместим с ведущим программным обеспечением информационной системы, в том числе Micros, Fidelio, Opera, программными продуктами на базе 1С, Rkeeper 6, Rkeeper 7.
						</div>

					</div>

				</div><!-- .row -->

				<div class="row multi-columns-row">

					<!-- Features start -->
					<div class="col-sm-6 col-md-3 col-lg-3">

                        <div class="panel features-item">

							<div class="features-icon bg-success icon-circle">
                                <i class="fa fa-cutlery"></i>
							</div>
							<h3 class="features-title font-alt">ДЛЯ РЕСТОРАНА</h3>

<div class="text-justify services-technology">
	История заказов, наличность на кассе, скидки и акции, история отмен, и многое другое.
                                                        </div>

						</div>

					</div>
					<!-- Features end -->

					<!-- Features start -->
					<div class="col-sm-6 col-md-3 col-lg-3">

                        <div class="panel features-item text-justify">
							<div class="features-icon bg-success icon-circle">
                                <i class="fa fa-bed"></i>
							</div>
							<h3 class="features-title font-alt">ДЛЯ ГОСТИНИЦЫ</h3>
							<div class="text-justify services-technology">
								Заполняемость номеров, резервирование, питание, конференц-зал, химчистка, трансфер и многое другое.
                                                        </div>
						</div>

					</div>
					<!-- Features end -->

					<!-- Features start -->
					<div class="col-sm-6 col-md-3 col-lg-3">

                        <div class="panel features-item">
							<div class="features-icon bg-info icon-circle">
                                <i class="fa fa-tint"></i>
							</div>
							<h3 class="features-title font-alt">ДЛЯ ПАРКА РАЗВЛЕЧЕНИЙ</h3>
							<div class="text-justify services-technology">
								Количество посетителей (делится на взрослых и детей), наличность на кассе, сумма денег / количество поездок, оставшихся на карте гостя и браслетах, и многое другое.
                                                        </div>
						</div>

					</div>
					<!-- Features end -->

					<!-- Features start -->
					<div class="col-sm-6 col-md-3 col-lg-3">

						<div class="panel features-item">
							<div class="features-icon bg-warning icon-circle">
                                <i class="fa fa-gamepad"></i>
							</div>
							<h3 class="features-title font-alt">ДЛЯ КОНЦЕРТОВ И ФЕСТИВАЛЕЙ</h3>
							<div class="text-justify services-technology">
								Количество посетителей, коэфициент заполнения, наличность на кассах, количество проданных/доступных билетов,и многое другое.
                                                        </div>
						</div>

					</div>
					<!-- Features end -->

					<!-- Features start -->
					<div class="col-sm-6 col-md-3 col-lg-3">

                        <div class="panel features-item">
							<div class="features-icon bg-danger icon-circle">
                                <i class="fa fa-music"></i>
							</div>
							<h3 class="features-title font-alt">ДЛЯ САЛОНОВ КРАСОТЫ И СПА</h3>
							<div class="text-justify services-technology">
								Финансовый план, история продаж, скидки и акции, программа лояльности, и многое другое. <span title="Про этот забавный случай мы расскажем у нас в офисе.">Охраняем пуфы :)</span>
                                                        </div>
						</div>

					</div>
					<!-- Features end -->

					<!-- Features start -->
					<div class="col-sm-6 col-md-3 col-lg-3">

                        <div class="panel features-item">
							<div class="features-icon bg-info icon-circle">
                                <i class="fa fa-female"></i>
							</div>
							<h3 class="features-title font-alt">ДЛЯ МАГАЗИНОВ И СУПЕРМАРКЕТОВ</h3>
							<div class="text-justify services-technology">
								Инвентаризация, акции и скидки, обмены, возвраты, хиты продаж, и многое другое.
                                                        </div>
						</div>

					</div>
					<!-- Features end -->

					<!-- Features start -->
					<div class="col-sm-6 col-md-3 col-lg-3">

                        <div class="panel features-item">
							<div class="features-icon bg-warning icon-circle">
                                <i class="fa fa-cart-arrow-down"></i>
							</div>
							<h3 class="features-title font-alt">ДРУГИЕ ВОЗМОЖНОСТИ</h3>

							<div class="text-justify services-technology">
								Cifrus может представить индивидуальное решение для любого бизнеса согласно любым предпочтениям.
                                                        </div>
						</div>

					</div>
					<!-- Features end -->

					<!-- Features start -->
					<div class="col-sm-6 col-md-3 col-lg-3">

                        <div class="panel features-item">
							<div class="features-icon bg-dark icon-circle">
                                <i class="fa fa-question"></i>
							</div>
							<h3 class="features-title font-alt">Хотите большего?</h3>
	<div class="text-justify services-technology">
							  Цифрус это индивидуальное решение, настраивается под каждый объект и Ваши предпочтения. 
                                                        </div>
							
						</div>

					</div>
					<!-- Features end -->

				</div><!-- .row -->

			</div><!-- .container -->
		</section>
		<!-- Features end -->
		<!-- Callout start -->
		<section class="module-small bg-dark">
			<div class="container">

				<div class="row">
					<div class="col-lg-2">
                    </div>
					<div class="col-sm-6 col-md-8 col-lg-5 ">

						<div class="callout-text font-alt">
							<h3 class="callout-title">Остались вопросы?</h3>
							<div class="work-descr text-justify">
								Мы всегда готовы найти индивидуальное решение специально под каждый объект, если сомневаетесь - позвоните нам. <BR> <div class="text-bold">Мы сможем найти выход вместе!  </div>
							</div>
						</div>

					</div>

					<div class="col-sm-6 col-md-4 col-lg-5">

						<h1>(067) 504-56-25</h1>
                        <small class="text mar-no" style="font-size: 15px;"><span style="font-weight:100;"></span></small>

					</div>
                    <div class="col-lg-2">
                    </div>

				</div><!-- .row -->

			</div>
		</section>
		<!-- Callout end -->

		<!-- Alt features start -->
		<section id="comfort" class="module">
			<div class="container">

				<div class="row">

					<div class="col-sm-10 col-sm-offset-1">
                        <h2 class="module-title module-title-hr font-alt">
                            <span class="out-module-title out-module-title-3">ФУНКЦИИ</span>
                        </h2>
						<div class="module-subtitle font-serif">
							Cifrus работает практически на любых устройствах с помощью веб-браузера: вся информация может отображаться на вашем смартфоне, планшете или компьютере. Нет необходимости для ненужном программном обеспечении, удаленных подключениях или VPN. Просто входите в систему и получаете необходимую информацию.
						</div>

					</div>

				</div><!-- .row -->

				<div class="row">

					<div class="col-sm-6 col-md-3 col-lg-3">

						<!-- Alt features item start -->
						<div class="panel alt-features-item">
							<div class="alt-features-icon bg-danger icon-circle">
								<i class="fa fa-mobile"></i>
							</div>
							<h3 class="alt-features-title font-alt">МОБИЛЬНОСТЬ</h3>
							Не требуется никакой установки на телефоне или компьютере: Cifrus работает практически на любом браузере без каких-либо дополнительных настроек на любом устройстве.
						</div>
						<!-- Alt features item end -->

						<!-- Alt features item start -->
						<div class="panel alt-features-item">
							<div class="alt-features-icon bg-success icon-circle">
                                <i class="fa fa-diamond"></i>
                            </div>
							<h3 class="alt-features-title font-alt">ЛЕГКИЙ В ИСПОЛЬЗОВАНИИ</h3>
							Cifrus понятный и легкий в навигации, а вся информация представлена в простом и доступном формате.  						</div>
						<!-- Alt features item end -->

						<!-- Alt features item start -->
						<div class="panel alt-features-item">
							<div class="alt-features-icon bg-warning icon-circle">
								<i class="fa fa-info"></i>
							</div>
							<h3 class="alt-features-title font-alt">АКТУАЛЬНАЯ ИНФОРМАЦИЯ</h3>
							Мгновенный анализ вашего бизнеса: заказы, отмена, регистрация гостей - все включено.
						</div>
						<!-- Alt features item end -->

						<!-- Alt features item start -->
                        <div class="panel alt-features-item">
                            <div class="alt-features-icon bg-info icon-circle">
                                <i class="fa fa-paint-brush"></i>
							</div>
							<h3 class="alt-features-title font-alt">ПОСТОЯННОЕ УЛУЧШЕНИЕ</h3>
							Мы постоянно разрабатываем новые алгоритмы и совершенствуем уже существующие функциональные возможности.
                        </div>
						<!-- Alt features item end -->

					</div><!-- .col -->

					<!-- Alt features image start -->
					<div class="col-md-6 col-lg-6 hidden-xs hidden-sm">
						<div class="alt-services-image align-center">
							<img src="assets/images/promo.png" alt="">
						</div>

					</div>
					<!-- Alt features image end -->

					<div class="col-sm-6 col-md-3 col-lg-3">

						<!-- Alt features item start -->
                        <div class="panel alt-features-item">
                            <div class="alt-features-icon bg-success icon-circle">
                                <i class="fa fa-globe"></i>
							</div>
							<h3 class="alt-features-title font-alt">ИНДИВИДУАЛЬНЫЙ ПОДХОД</h3>
							Каждая версия Cifrus адаптирована к конкретным потребностям клиента, таким образом, чтобы вы могли контролировать то, что вам надо.
						</div>
						<!-- Alt features item end -->

						<!-- Alt features item start -->
                        <div class="panel alt-features-item">
                            <div class="alt-features-icon bg-info icon-circle">
                                <i class="fa fa-shield"></i>
							</div>
							<h3 class="alt-features-title font-alt">БЕЗОПАСНОСТЬ</h3>
							Ваши данные храняться в безопасности на зашифрованном сервере, который доступен только вам.
                        </div>
						<!-- Alt features item end -->

						<!-- Alt features item start -->
                        <div class="panel alt-features-item">
                            <div class="alt-features-icon bg-warning icon-circle">
                                <i class="fa fa-user-secret"></i>
							</div>
							<h3 class="alt-features-title font-alt">Объективность </h3>
                            Мы не скрываем возможные проблемы и показываем реальное положение дел. Повлиять на статистику можете только Вы.
						</div>
						<!-- Alt features item end -->

						<!-- Alt features item start -->
                        <div class="panel alt-features-item">
                            <div class="alt-features-icon bg-danger icon-circle">
                                <i class="fa fa-shopping-cart"></i>
							</div>
							<h3 class="alt-features-title font-alt">Стоимость </h3>
                            Цена за пользование зависит только от количества подключенных объектов, удобная оплата онлайн и постоянная техническая поддержка.
                        </div>
						<!-- Alt features item end -->

					</div><!-- .col -->
                    
                    <div class="col-lg-3 col-md-3 col-sm-2"></div>
                    	<div class="col-lg-6 col-md-6 col-sm-8"><center><br><br> <a target="_blank" class="btn btn-success" href="http://demo.cifr.us">Демо-версия</a><br><br>
                    	<p><span class="text-thin" style="color: #969696">Логин:</span> demo1 <span class="text-thin" style="color: #969696">Пароль:</span> demo1</p>
                    	
                    	</center></div>
                    <div class="col-lg-3 col-md-3 col-sm-2"></div>

				</div><!-- .row -->

			</div>
		</section>
		<!-- Alt features end -->

		<!-- Divider -->
		<hr class="divider-w">
		<!-- Divider -->

		

		<!-- Count to start -->
		<section class="module bg-dark-60" section="cyfr" data-background="assets/images/section-1.jpg">
			<div class="container">

				<div class="row">

					<div class="col-sm-6 col-sm-offset-3">

						<h2 class="module-title font-alt">Цифры</h2>

					</div>

				</div><!-- .row -->

				<div class="row multi-columns-row">

					<!-- CountTo start -->
					<div class="col-sm-6 col-md-3 col-lg-3">
						<div class="count-item count-item-cyfr count-item-1 mb-sm-40">
                            <p class="count-to font-alt" data-countto="120700"></p>
							<p class="count-title font-serif">гривен могли быть украдены</p>
						</div>
					</div>
					<!-- CountTo end -->

					<!-- CountTo start -->
					<div class="col-sm-6 col-md-3 col-lg-3">
						<div class="count-item count-item-cyfr count-item-2 mb-sm-40">
							<p class="count-to font-alt" data-countto="64"></p>
							<p class="count-title font-serif">заведений уже подключено</p>
						</div>
					</div>
					<!-- CountTo end -->

					<!-- CountTo start -->
					<div class="col-sm-6 col-md-3 col-lg-3">
						<div class="count-item count-item-cyfr count-item-3 mb-sm-40">
							<p class="count-to font-alt" data-countto="80109"></p>
							<p class="count-title font-serif">гривен экономии</p>
						</div>
					</div>
					<!-- CountTo end -->

					<!-- CountTo start -->
					<div class="col-sm-6 col-md-3 col-lg-3">
						<div class="count-item count-item-cyfr count-item-4 mb-sm-40">
							<p class="count-to font-alt" data-countto="41"></p>
							<p class="count-title font-serif">факт кражи
                            </p>
						</div>
					</div>
					<!-- CountTo end -->

				</div><!-- .row -->

			</div>
		</section>
		<!-- Count to end -->
        
        

		<!-- Pricing start -->
		<section id="pricing" class="module" style="padding-bottom: 0px;">
			<div class="container">

				<div class="row">

					<div class="col-sm-10 col-sm-offset-1">
                        <h2 class="module-title module-title-hr font-alt">
                            <span class="out-module-title out-module-title-5">ПРИМЕРНЫЕ ЦЕНЫ</span>
                        </h2>
						<div class="module-subtitle font-serif text-center">
                            
                            <center><h2>Отель, Хостел, Курорт</h2></center>
                        </div>

					</div>

				</div><!-- .row -->
				
                <div class="row multi-columns-row">

					<!-- Price table start -->
					<div class="col-sm-6 col-md-3 col-lg-3">

						<div class="price-table font-alt">
							<p class="price-name">Малые</p><div class="hotel-img hotel-img-1"></div>
							<p class="price">390<sup>*</sup><span>грн./мес. </span></p>
                            <p class="price-text"></p>
                            <div class="green-line">
                                <div class="green-line-1">1 - 50 номеров</div>
                                <div class="green-line-2"></div>
                                <div class="green-line-3">&infin;</div>
                            </div>
							<ul class="price-details">
								<li>Заполняемость номеров<div class="li-img">&#10004;</div></li>
                                <li>Кол-во занятых номеров<div class="li-img">&#10004;</div></li>
                                <li>Количество гостей<div class="li-img">&#10004;</div></li>
                                <li>Кол-во свободных номеров<div class="li-img">&#10004;</div></li>
                                <li>Всего оказанных услуг<div class="li-img">&#10004;</div></li>
							</ul>
						</div>

					</div>
					<!-- Price table end -->

					<!-- Price table start -->
					<div class="col-sm-6 col-md-3 col-lg-3">
                        <div class="price-table font-alt">
                            <p class="price-name">Средние</p><div class="hotel-img hotel-img-2"></div>
                            <p class="price">690<sup>*</sup><span>грн./мес. </span></p>
                            <p class="price-text"></p>
                            <div class="green-line">
                                <div class="green-line-1"  style="width: 65%">51 - 150 номеров</div>
                                <div class="green-line-2"></div>
                                <div class="green-line-3" style="width: 25%">&infin;</div>
                            </div>
                            <ul class="price-details">
                                <li>Заполняемость номеров<div class="li-img">&#10004;</div></li>
                                <li>Кол-во занятых номеров<div class="li-img">&#10004;</div></li>
                                <li>Количество гостей<div class="li-img">&#10004;</div></li>
                                <li>Кол-во свободных номеров<div class="li-img">&#10004;</div></li>
                                <li>Всего оказанных услуг<div class="li-img">&#10004;</div></li>
                            </ul>
                        </div>


					</div>
					<!-- Price table end -->

					<!-- Price table start -->
					<div class="col-sm-6 col-md-3 col-lg-3">
                        <div class="price-table font-alt">
                            <p class="price-name">Большие</p><div class="hotel-img hotel-img-3"></div>
                            <p class="price">990<sup>*</sup><span>грн./мес. </span></p>
                            <p class="price-text"></p>
                            <div class="green-line">
                                <div class="green-line-1" style="width: 80%">> 150 номеров</div>
                                <div class="green-line-2"></div>
                                <div class="green-line-3" style="width: 10%">&infin;</div>
                            </div>
                            <ul class="price-details">
                                <li>Заполняемость номеров<div class="li-img">&#10004;</div></li>
                                <li>Кол-во занятых номеров<div class="li-img">&#10004;</div></li>
                                <li>Количество гостей<div class="li-img">&#10004;</div></li>
                                <li>Кол-во свободных номеров<div class="li-img">&#10004;</div></li>
                                <li>Всего оказанных услуг<div class="li-img">&#10004;</div></li>
                            </ul>
                        </div>


					</div>
					<!-- Price table end -->
                    <!-- Price table start -->
					<div class="col-sm-6 col-md-3 col-lg-3">
                        <div class="price-table font-alt">
                            <p class="price-name">Неограниченные</p><div class="hotel-img hotel-img-4"></div>
                            <p class="price">1590<sup>*</sup><span>грн./мес. </span></p>
                            
                            <div class="green-line">
                                <div class="green-line-1" style="width: 90%">&nbsp;</div>
                                <div class="green-line-2">&infin;</div>                                
                            </div>
                            <ul class="price-details">
                                <li>Заполняемость номеров<div class="li-img">&#10004;</div></li>
                                <li>Кол-во занятых номеров<div class="li-img">&#10004;</div></li>
                                <li>Количество гостей<div class="li-img">&#10004;</div></li>
                                <li>Кол-во свободных номеров<div class="li-img">&#10004;</div></li>
                                <li>Всего оказанных услуг<div class="li-img">&#10004;</div></li>
                            </ul>
                        </div>


					</div>
					<!-- Price table end -->
					 <div class=" col-md-12 col-lg-12">
                    	<br><br>
                     </div>
                    
                    <div class=" col-md-1 col-lg-1">
                    </div>
                    
                    <div class=" col-md-1 col-lg-1">
                    </div>

				</div><!-- .row -->
				
				<div class="row">
					<div class=" col-md-10 col-lg-10 col-lg-offset-1 col-md-offset-1">
                    	<div class="panel panel-default panel-title">
                            <div class="panel-heading features-item1-title panel-title">
                              <center>  <h3 class="panel-title font-alt">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#price-hotel" class="collapsed" aria-expanded="false">
										ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ
                                    </a>
                                </h3> </center>
                            </div>
                            <div id="price-hotel" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                                <div class="panel-body features-item1-main">
                                    <!-- Gallery start -->
                                 
            
                                            <div class="row">
            									<div class="col-lg-12">
	            									<div class="table-responsive">
		                                                	<table class="table table-striped table-price">
			                                                	<tr>
		                                                        	<td class="table-price-left">
																		Процент оставшегося бюджета
		                                                            </td>
		                                                            <td class="table-price-right">
		                                                            	<span class="price">90</span>&nbsp;<span class="descr"> грн./мес	</span>
		                                                            </td>
		                                                            <td class="table-on-right">
		                                                            	Включено
		                                                            </td>
		                                                        </tr>
		                                                        <tr>
		                                                        	<td class="table-price-left">
																		Доходы от сдачи номеров за день / период
		                                                            </td>
		                                                            <td class="table-price-right">
		                                                            	<span class="price">90</span>&nbsp;<span class="descr"> грн./мес	</span>
		                                                            </td>
		                                                            <td class="table-on-right">
		                                                            	Включено
		                                                            </td>
		                                                        </tr>
		                                                        <tr>
		                                                        	<td class="table-price-left">
																		Доходы от услуг конференц-зала за день / период
		                                                            </td>
		                                                            <td class="table-price-right">
		                                                            	<span class="price">90</span>&nbsp;<span class="descr"> грн./мес	</span>
		                                                            </td>
		                                                            <td class="table-on-right">
		                                                            	Включено
		                                                            </td>
		                                                        </tr>
		                                                        <tr>
		                                                        	<td class="table-price-left">
																		Доходы от завтраков за день/ период
		                                                            </td>
		                                                            <td class="table-price-right">
		                                                            	<span class="price">90</span>&nbsp;<span class="descr"> грн./мес	</span>
		                                                            </td>
		                                                            <td class="table-on-right">
		                                                            	Включено
		                                                            </td>
		                                                        </tr>
		                                                        <tr>
		                                                        	<td class="table-price-left">
																		Графическое представление общего объема продаж
		                                                            </td>
		                                                            <td class="table-price-right">
		                                                            	<span class="price">90</span>&nbsp;<span class="descr"> грн./мес	</span>
		                                                            </td>
		                                                            <td class="table-on-right">
		                                                            	Включено
		                                                            </td>
		                                                        </tr>
		                                                        <tr>
		                                                        	<td class="table-price-left">
																		Доходы от услуг трансфера за день / период
		                                                            </td>
		                                                            <td class="table-price-right">
		                                                            	<span class="price">50</span>&nbsp;<span class="descr"> грн./мес	</span>
		                                                            </td>
		                                                            <td class="table-on-right">
		                                                            	Включено
		                                                            </td>
		                                                        </tr>
		                                                        <tr>
		                                                        	<td class="table-price-left">
																		Доходы от услуг прачечной / химчистки
		                                                            </td>
		                                                            <td class="table-price-right">
		                                                            	<span class="price">90</span>&nbsp;<span class="descr"> грн./мес	</span>
		                                                            </td>
		                                                            <td class="table-on-right">
		                                                            	Включено
		                                                            </td>
		                                                        </tr>
		                                                        <tr>
		                                                        	<td class="table-price-left">
																		Уведомления по электронной почте
		                                                            </td>
		                                                            <td class="table-price-right">
		                                                            	<span class="price">50</span>&nbsp;<span class="descr"> грн./мес	</span>
		                                                            </td>
		                                                            <td class="table-on-right">
		                                                            	Включено
		                                                            </td>
		                                                        </tr>
		                                                        <tr>
		                                                        	<td class="table-price-left">
		                                                            	SMS уведомления 
		                                                            </td>
		                                                            <td class="table-price-right">
		                                                            	<span class="price">90</span>&nbsp;<span class="descr"> грн./мес	</span>
		                                                            </td>
		                                                            <td class="table-on-right">
		                                                            	Включено
		                                                            </td>
		                                                        </tr>
		                                                        <tr>
		                                                        	<td class="table-price-left">
																		Противодействие мошенничеству
		                                                            </td>
		                                                            <td class="table-price-right">
		                                                            	<span class="price">300</span>&nbsp;<span class="descr"> грн./мес	</span>
		                                                            </td>
		                                                            <td class="table-on-right">
		                                                            	Включено
		                                                            </td>
		                                                        </tr>
		
			                                                	<!--
		                                                    	<tr>
		                                                        	<td class="table-price-left">
		                                                            	Мониторинг за выполнением финансового плана
		                                                            </td>
		                                                            <td class="table-price-right">
		                                                            	<span class="price">+90</span>&nbsp;<span class="descr"> грн./мес	</span>
		                                                            </td>
		                                                        </tr>
		                                                        <tr>
		                                                        	<td class="table-price-left">
		                                                            	Доход от номерного фонда за день и период
		                                                            </td>
		                                                            <td class="table-price-right">
		                                                            	<span class="price">+90</span>&nbsp;<span class="descr"> грн./мес	</span>
		                                                            </td>
		                                                        </tr>
		                                                        <tr>
		                                                        	<td class="table-price-left">
		                                                            	Доход от конференц-серивса за день и период
		                                                            </td>
		                                                            <td class="table-price-right">
		                                                            	<span class="price">+90</span>&nbsp;<span class="descr"> грн./мес	</span>
		                                                            </td>
		                                                        </tr>
		                                                        <tr>
		                                                        	<td class="table-price-left">
		                                                            	Доход от завтраков за день и период
		                                                            </td>
		                                                            <td class="table-price-right">
		                                                            	<span class="price">+90</span>&nbsp;<span class="descr"> грн./мес	</span>
		                                                            </td>
		                                                        </tr>
		                                                        <tr>
		                                                        	<td class="table-price-left">
		                                                            	Возможность строить графики продаж для планирования
		                                                            </td>
		                                                            <td class="table-price-right">
		                                                            	<span class="price">+90</span>&nbsp;<span class="descr"> грн./мес	</span>
		                                                            </td>
		                                                        </tr>
		                                                        <tr>
		                                                        	<td class="table-price-left">
		                                                            	Доход от трансфера за день и период
		                                                            </td>
		                                                            <td class="table-price-right">
		                                                            	<span class="price">+50</span>&nbsp;<span class="descr"> грн./мес	</span>
		                                                            </td>
		                                                        </tr>
		                                                        <tr>
		                                                        	<td class="table-price-left">
		                                                            	Доход от прачечной и химчистки за день и период
		                                                            </td>
		                                                            <td class="table-price-right">
		                                                            	<span class="price">+90</span>&nbsp;<span class="descr"> грн./мес	</span>
		                                                            </td>
		                                                        </tr>
		                                                        <tr>
		                                                        	<td class="table-price-left">
		                                                            	Автоматические E-mail уведомления
		                                                            </td>
		                                                            <td class="table-price-right">
		                                                            	<span class="price">+50</span>&nbsp;<span class="descr"> грн./мес	</span>
		                                                            </td>
		                                                        </tr>
		                                                        <tr>
		                                                        	<td class="table-price-left">
		                                                            	Автоматическое SMS информирование
		                                                            </td>
		                                                            <td class="table-price-right">
		                                                            	<span class="price">&#8776;99</span>&nbsp;<span class="descr"> грн./мес	</span>
		                                                            </td>
		                                                        </tr>
		                                                        <tr>
		                                                        	<td class="table-price-left">
		                                                            	Персональный менеджер для отслеживания спорных процессов
		                                                            </td>
		                                                            <td class="table-price-right">
		                                                            	<span class="price">+300</span>&nbsp;<span class="descr"> грн./мес	</span>
		                                                            </td>
		                                                        </tr>
		                                                        <tr>
		                                                        	<td class="table-price-left">
		                                                            	Отображение других данных по коду услуги
		                                                            </td>
		                                                            <td class="table-price-right">
		                                                            	<span class="price">от 50</span>&nbsp;<span class="descr"> грн./мес	</span>
		                                                            </td>
		                                                        </tr>
		                                                       -->
		                                                    </table>
	            										</div>
                                                    <small class="text-thin">*** Опции пользователя могут быть добавлены по запросу</small>
                                                </div>
                                              
            
                                            </div><!-- .row -->
            
                                </div>
                            </div>
                        </div>
                    </div>	
				</div>


				
                <div class="row">
                	<div class="col-lg-12">
                    	<br><br><br><br>
                    </div>
                </div>
                <div class="row">

					<div class="col-sm-10 col-sm-offset-1">                       
						<div class="module-subtitle font-serif">
							<center><h2>Кафе, бар, ресторан</h2></center>
                            
                        </div>

					</div>

				</div><!-- .row -->
				<div class="row multi-columns-row">

					<!-- Price table start -->
					<div class="col-sm-6 col-md-3 col-lg-3">

						<div class="price-table font-alt count-item">
							<p class="price-name">Малый</p><div class="hotel-img rest-img-1"></div>
							<p class="price">390<sup>*</sup><span>грн./мес. </span></p>
                            <p class="price-text">Оборот </p>
                            <div class="green-line">
                                <div class="green-line-1">≤ 300 000 грн/мес. </div>
                                <div class="green-line-2"></div>
                                <div class="green-line-3">&infin;</div>
                            </div>
							<ul class="price-details">
								<li>Всего оказанных услуг<div class="li-img">&#10004;</div></li>
								<li>Количество гостевых чеков<div class="li-img">&#10004;</div></li>
								<li>Количество отмен<div class="li-img">&#10004;</div></li>
								<li>Общий объем продаж<div class="li-img">&#10004;</div></li>
								<li>Количество скидок<div class="li-img">&#10004;</div></li>
							</ul>
							
						</div>

					</div>
					<!-- Price table end -->

					<!-- Price table start -->
					<div class="col-sm-6 col-md-3 col-lg-3">
                        <div class="price-table font-alt">
                            <p class="price-name">Средний</p><div class="hotel-img rest-img-2"></div>
                            <p class="price">590<sup>*</sup><span>грн./мес. </span></p>
                            <p class="price-text">Оборот</p>
                            <div class="green-line">
                                <div class="green-line-1"  style="width: 65%">≤ 500 000 грн/мес. </div>
                                <div class="green-line-2"></div>
                                <div class="green-line-3" style="width: 25%">&infin;</div>
                            </div>
                            <ul class="price-details">
                                <li>Всего оказанных услуг<div class="li-img">&#10004;</div></li>
                                <li>Количество гостевых чеков<div class="li-img">&#10004;</div></li>
                                <li>Количество отмен<div class="li-img">&#10004;</div></li>
                                <li>Общий объем продаж<div class="li-img">&#10004;</div></li>
                                <li>Количество скидок<div class="li-img">&#10004;</div></li>
                            </ul>
                        </div>


					</div>
					<!-- Price table end -->

					<!-- Price table start -->
					<div class="col-sm-6 col-md-3 col-lg-3">
                        <div class="price-table font-alt">
                            <p class="price-name">Большой</p><div class="hotel-img rest-img-3"></div>
                            <p class="price">990<sup>*</sup><span>грн./мес. </span></p>
                            <p class="price-text">Оборот</p>
                            <div class="green-line">
                                <div class="green-line-1" style="width: 80%">≤ 1 000 000 грн/мес.</div>
                                <div class="green-line-2"></div>
                                <div class="green-line-3" style="width: 10%">&infin;</div>
                            </div>
                            <ul class="price-details">
                                <li>Всего оказанных услуг<div class="li-img">&#10004;</div></li>
                                <li>Количество гостевых чеков<div class="li-img">&#10004;</div></li>
                                <li>Количество отмен<div class="li-img">&#10004;</div></li>
                                <li>Общий объем продаж<div class="li-img">&#10004;</div></li>
                                <li>Количество скидок<div class="li-img">&#10004;</div></li>
                            </ul>
                        </div>


					</div>
					<!-- Price table end -->
                    <!-- Price table start -->
					<div class="col-sm-6 col-md-3 col-lg-3">
                        <div class="price-table font-alt">
                            <p class="price-name">Неограниченный</p><div class="hotel-img rest-img-4"></div>
                            <p class="price">1390<sup>*</sup><span>грн./мес. </span></p>
                            <p class="price-text">- All-in -</p>
                            <div class="green-line">
                                <div class="green-line-1" style="width: 90%">&nbsp;</div>
                                <div class="green-line-2">&infin;</div>                                
                            </div>
                            <ul class="price-details">
                                <li>Всего оказанных услуг<div class="li-img">&#10004;</div></li>
                                <li>Количество гостевых чеков<div class="li-img">&#10004;</div></li>
                                <li>Количество отмен<div class="li-img">&#10004;</div></li>
                                <li>Общий объем продаж<div class="li-img">&#10004;</div></li>
                                <li>Количество скидок<div class="li-img">&#10004;</div></li>
                            </ul>
                        </div>


					</div>
					<!-- Price table end -->
                     <div class=" col-md-12 col-lg-12">
                    	<br><br>
                     </div>
                    
                    <div class=" col-md-1 col-lg-1">
                    </div>
                   
                    <div class=" col-md-1 col-lg-1">
                    </div>
				</div><!-- .row -->
				<div class="row">	               
                     <div class=" col-md-10 col-lg-10 col-lg-offset-1 col-md-offset-1">
                    	<div class="panel panel-default panel-title">
                            <div class="panel-heading features-item1-title panel-title">
                              <center>  <h3 class="panel-title font-alt">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#price-rest" class="collapsed" aria-expanded="false">
										ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ
                                    </a>
                                </h3> </center>
                            </div>
                            <div id="price-rest" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                                <div class="panel-body features-item1-main">
                                    <!-- Gallery start -->
                                 
            
                                            <div class="row">
            									<div class="col-lg-12">
	            									<div class="table-responsive">
		                                                	<table class="table table-striped table-price">
			                                                	<tr>
		                                                        	<td class="table-price-left">
																		Мониторинг бюджета продаж
		                                                            </td>
		                                                            <td class="table-price-right">
		                                                            	<span class="price">90</span>&nbsp;<span class="descr"> грн./мес	</span>
		                                                            </td>
		                                                            <td class="table-on-right">
		                                                            	Включено
		                                                            </td>
		                                                        </tr>
		                                                        <tr>
		                                                        	<td class="table-price-left">
																		История гостевых чеков и скидок за день / период
		                                                            </td>
		                                                            <td class="table-price-right">
		                                                            	<span class="price">90</span>&nbsp;<span class="descr"> грн./мес	</span>
		                                                            </td>
		                                                            <td class="table-on-right">
		                                                            	Включено
		                                                            </td>
		                                                        </tr>
		                                                        <tr>
		                                                        	<td class="table-price-left">
																		Рейтинг блюд за день / период
		                                                            </td>
		                                                            <td class="table-price-right">
		                                                            	<span class="price">90</span>&nbsp;<span class="descr"> грн./мес	</span>
		                                                            </td>
		                                                            <td class="table-on-right">
		                                                            	Включено
		                                                            </td>
		                                                        </tr>
		                                                        <tr>
		                                                        	<td class="table-price-left">
																		Графическое представление общего объема продаж
		                                                            </td>
		                                                            <td class="table-price-right">
		                                                            	<span class="price">90</span>&nbsp;<span class="descr"> грн./мес	</span>
		                                                            </td>
		                                                            <td class="table-on-right">
		                                                            	Включено
		                                                            </td>
		                                                        </tr>		                                                    
		                                                        <tr>
		                                                        	<td class="table-price-left">
																		Уведомления по электронной почте
		                                                            </td>
		                                                            <td class="table-price-right">
		                                                            	<span class="price">50</span>&nbsp;<span class="descr"> грн./мес	</span>
		                                                            </td>
		                                                            <td class="table-on-right">
		                                                            	Включено
		                                                            </td>
		                                                        </tr>
		                                                        <tr>
		                                                        	<td class="table-price-left">
		                                                            	SMS уведомления 
		                                                            </td>
		                                                            <td class="table-price-right">
		                                                            	<span class="price">90</span>&nbsp;<span class="descr"> грн./мес	</span>
		                                                            </td>
		                                                            <td class="table-on-right">
		                                                            	Включено
		                                                            </td>
		                                                        </tr>
		                                                        <tr>
		                                                        	<td class="table-price-left">
																		Противодействие мошенничеству
		                                                            </td>
		                                                            <td class="table-price-right">
		                                                            	<span class="price">300</span>&nbsp;<span class="descr"> грн./мес	</span>
		                                                            </td>
		                                                            <td class="table-on-right">
		                                                            	Включено
		                                                            </td>
		                                                        </tr>
		
			                                                	<!--
		                                                    	<tr>
		                                                        	<td class="table-price-left">
		                                                            	Мониторинг за выполнением финансового плана
		                                                            </td>
		                                                            <td class="table-price-right">
		                                                            	<span class="price">+90</span>&nbsp;<span class="descr"> грн./мес	</span>
		                                                            </td>
		                                                        </tr>
		                                                        <tr>
		                                                        	<td class="table-price-left">
		                                                            	Отображение истории чеков и скидок за период
		                                                            </td>
		                                                            <td class="table-price-right">
		                                                            	<span class="price">+60</span>&nbsp;<span class="descr"> грн./мес	</span>
		                                                            </td>
		                                                        </tr>
		                                                        <tr>
		                                                        	<td class="table-price-left">
		                                                            	Автоматический рейтинг продажи блюд за период
		                                                            </td>
		                                                            <td class="table-price-right">
		                                                            	<span class="price">+90</span>&nbsp;<span class="descr"> грн./мес	</span>
		                                                            </td>
		                                                        </tr>
		                                                        
		                                                        <tr>
		                                                        	<td class="table-price-left">
		                                                            	Возможность строить графики продаж для планирования
		                                                            </td>
		                                                            <td class="table-price-right">
		                                                            	<span class="price">+90</span>&nbsp;<span class="descr"> грн./мес	</span>
		                                                            </td>
		                                                        </tr>                                                       
		                                                        <tr>
		                                                        	<td class="table-price-left">
		                                                            	Автоматические E-mail уведомления
		                                                            </td>
		                                                            <td class="table-price-right">
		                                                            	<span class="price">+50</span>&nbsp;<span class="descr"> грн./мес	</span>
		                                                            </td>
		                                                        </tr>
		                                                        <tr>
		                                                        	<td class="table-price-left">
		                                                            	Автоматическое SMS информирование
		                                                            </td>
		                                                            <td class="table-price-right">
		                                                            	<span class="price">&#8776;99</span>&nbsp;<span class="descr"> грн./мес	</span>
		                                                            </td>
		                                                        </tr>
		                                                        <tr>
		                                                        	<td class="table-price-left">
		                                                            	Персональный менеджер для отслеживания спорных процессов
		                                                            </td>
		                                                            <td class="table-price-right">
		                                                            	<span class="price">+300</span>&nbsp;<span class="descr"> грн./мес	</span>
		                                                            </td>
		                                                        </tr>
		                                                        <tr>
		                                                        	<td class="table-price-left">
		                                                            	Отображение других данных по коду услуги
		                                                            </td>
		                                                            <td class="table-price-right">
		                                                            	<span class="price">от 50</span>&nbsp;<span class="descr"> грн./мес	</span>
		                                                            </td>
		                                                        </tr>
		                                                       -->
		                                                    </table>
	            										</div>
	            									<small class="text-thin">*** Опции пользователя могут быть добавлены по запросу</small>
                                                </div>
                                              
            
                                            </div><!-- .row -->
            
                                </div>
                            </div>
                        </div>
                    </div>
				  </div>
				                

				<div class="row mt-40">

					<div class="col-sm-6 col-sm-offset-3 align-center">
						<p>* Цены указаны с расчетом на средний бизнес. Чтобы получить конкретную расценку, пожалуйста, свяжитесь с менеджером.</p>
                        
					</div>

				</div><!-- .row -->

			</div>
		</section>
		<!-- Pricing end -->

      
        <!-- Team start -->
	
		<!-- Team end -->
		<!-- Contact start -->
		<section id="contact" class="module">
			<div class="container">

				<div class="row">

					<div class="col-sm-10 col-sm-offset-1">
                        <h2 class="module-title module-title-hr font-alt">
                            <span class="out-module-title out-module-title-7">Контакты</span>
                        </h2>
					</div>

				</div><!-- .row -->

				<div class="row">

					<div class="col-sm-6 col-sm-offset-3 col-sm-12">

						<div class="col-lg-8 col-md-8">
                        <p style="font-size: 1.5em; font-weight: 100;">
                            <b>Cifrus</b>
                            <br>
							Киев, Украина<br>ул. Андрея Малышка, 1
                            <br>(067) 504-56-25&nbsp; &nbsp;<a href="mailto:">info@cifr.us</a>
                            <br><a href="http://cifr.us">http://cifr.us</a>
                         </p>
                        
                        
                        </div>
                        <div class="col-lg-4  col-md-4 col-sm-12">
                        	<im
                        </div>

					</div>

				</div><!-- .row -->
				<div class="row">

					<div class="col-sm-6 col-sm-offset-3">
						
						<form id="contact-form" role="form" novalidate="">
							<center><h4>Остались вопросы? Напишите нам!</h4></center>
							<div class="form-group">
								<label class="sr-only" for="cname">Имя</label>
								<input type="text" id="cname" class="form-control" name="cname" placeholder="Имя*" required="" data-validation-required-message="Как к Вам обращаться?">
								<p class="help-block text-danger"></p>
							</div>

							<div class="form-group">
								<label class="sr-only" for="cemail">Ваш Email</label>
								<input type="email" id="cemail" name="cemail" class="form-control" placeholder="Ваш E-mail*" required="" data-validation-required-message="Нужен адрес Вашей почты">
								<p class="help-block text-danger"></p>
							</div>

							<div class="form-group">
								<textarea class="form-control" id="cmessage" name="cmessage" rows="7" placeholder="Сообщение*" required="" data-validation-required-message="Напишите пару строк"></textarea>
								<p class="help-block text-danger"></p>
							</div>

							<div class="text-center">
								<button type="submit" class="btn btn-block btn-round btn-d">Отправить</button>
							</div>

						</form>

						<!-- Ajax response -->
						<div id="contact-response" class="ajax-response font-alt"></div>

					</div>

				</div><!-- .row -->

			</div>
		</section>
		<!-- Contact end -->

		<!-- Map start -->
		<section id="map-section" style="display: none;">
			<div id="map1"></div>
		</section>
		<!-- Map end -->

	
		<!-- Divider -->
		<hr class="divider-d">
		<!-- Divider -->
	
		<!-- Footer start -->
		<footer class="footer bg-dark">
			<div class="container">
	
				<div class="row">
	
					<div class="col-sm-6">
						<p class="copyright font-alt">© 2016 <a href="/">Цифрус</a>, Все права защищены.</p>
					</div>
	
					<!-- <div class="col-sm-6">
						<div class="footer-social-links">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-skype"></i></a>
						</div>
					</div> -->
	
				</div><!-- .row -->
	
			</div>
		</footer>
		<!-- Footer end -->
	
	</div>
	<!-- Wrapper start -->
	
	<!-- Scroll-up -->
	<div class="scroll-up">
		<a href="#totop"><i class="fa fa-angle-double-up"></i></a>
	</div>
	
	<!-- Javascript files -->
	<script src="assets/js/jquery-2.1.3.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/jquery.simple-text-rotator.min.js"></script>
	<script src="assets/js/jqBootstrapValidation.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="assets/js/gmaps.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.js"></script>
	<script src="assets/js/jquery.flexslider-min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/jquery.fitvids.js"></script>
	<script src="assets/js/smoothscroll.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/contact.js"></script>
	<script src="assets/js/custom.js"></script>
	
	<!-- BEGIN JIVOSITE CODE {literal} -->
	<script type='text/javascript'>
	(function(){ var widget_id = 'dEtm1avbLy';
	var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);})();
	</script>
	<!-- {/literal} END JIVOSITE CODE -->
	<!-- Yandex.Metrika counter --><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter30956511 = new Ya.Metrika({ id:30956511, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/30956511" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->

</body>
</html>



